{
  "name": "mbw_dms",
  "version": "1.0.0",
  "description": "API MBW DMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd mbw_desk && npm run dev",
    "build": "cd mbw_desk && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-slick": "^0.29.0"
  }
}
